<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Socket.IO chat</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
            <button id="toggle-btn">Disconnect</button>
        </form>
        <!--Socket.IO 클라이언트 라이브러리를 html 문서에 포함, 실시간 통신을 가능하게 함-->
        <script src="/socket.io/socket.io.js"></script>
        <script>
            // io() 함수를 호출하여 Socket.IO 서버에 연결, 서버와의 소켓 연결을 생성하고 이후 소켓을 통해 메시지 주고 받을 수 있음
            const socket = io();

            const form = document.getElementById('form');
            const input = document.getElementById('input');
            const messages = document.getElementById('messages');
            const toggleButton = document.getElementById('toggle-btn');

            // 폼 제출 이벤트 리스너
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                if (input.value) {
                    // 사용자가 입력한 메시지를 서버에 전송
                    // emit은 'chat message' 이벤트를 발생시키고 input.value에 담긴 메시지를 서버에 전달
                    socket.emit('chat message', input.value);
                    input.value = '';
                }
            });

            // 서버로부터 메시지 수신 리스너
            // 서버로부터 'chat message' 이벤트가 발생했을 때 실행되는 리스너 설정
            // 서버가 클라이언트에게 메시지를 보낼 때 이 이벤트 발생
            socket.on('chat message', (msg) => {
                const item = document.createElement('li');
                item.textContent = msg;
                messages.appendChild(item);
                // 새로운 메시지가 추가되고 페이지를 자동으로 스크롤하여 가장 최근 메시지가 보이도록 함
                window.scrollTo(0, document.body.scrollHeight);
            });

            // 소켓 연결을 토글하는 버튼 클릭 이벤트 처리
            toggleButton.addEventListener('click', (e) => {
                e.preventDefault();
                if (socket.connected) {
                    toggleButton.innerText = 'Connect';
                    socket.disconnect();
                } else {
                    toggleButton.innerText = 'Disconnect';
                    socket.connect();
                }
            });
        </script>
    </body>
</html>